{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:base"
    ],
    "cloneSubmodules": true,
    "baseBranches": [
        "v2",
        "v3",
        "theme"
    ],
    "packageRules": [
        {
            "matchUpdateTypes": [
                "minor",
                "patch"
            ],
            "automerge": true,
            "automergeType": "branch"
        }
    ],
    "lockFileMaintenance": {
        "enabled": true,
        "automerge": true,
        "automergeType": "branch",
        "commitMessageAction": "Update package lock file"
    },
    "git-submodules": {
        "enabled": true,
        "automerge": true,
        "automergeType": "branch"
    }
}
